<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zuitt IT Solutions</title>
</head>
<body>

	<h1>Zuitt IT Solutions</h1>
	<h2>Products Offered</h2>

	<table border="1">
		<thead>
			<tr>
				<th>Package</th>
				<th>Price</th>
				<th>Description</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Basic</td>
				<td>&#8369 500.00</td>
				<td>Package includes a fully functional website with desired specifications.</td>
			</tr>
			<tr>
				<td>Premium</td>
				<td>&#8369 1000.00</td>
				<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<th colspan="3">
					Additional features after initial project is inclusive of charges
				</th>
			</tr>
		</tfoot>
	</table>

	<h2>Contact Form</h2>

	<form>
		
		<label for="first_name">First name:</label><br>
		<input type="text" name="first_name" id="first_name" required><br>

		<label for="last_name">
			Last name:
		</label><br>
		<input type="text" name="last_name"
		id="last_name" required><br>

		<label for="Email">
			Email:
		</label><br>
		<input type="text" name="Email" id="Email" required><br>

		<label for="contact_number">
			Contact Number:
		</label><br>
		<input type="text" name="contact_number" id="contact_number"
		required><br>


		<label>Service Type:</label><br>
		<select name="service_type" id="service_type">
			<option value="Front End Programming">Front End Programming</option>
			<option value="Back End Programming">Back End Programming</option>
			<option value="Full Stack End Programming">Full Stack End Programming</option>
		</select><br>

		<label>
			Preferred Contact:
		</label><br>

		<input type="checkbox" name="role1">
		<label>Email</label><br>

		<input type="checkbox" name="role2">
		<label>Phone Package</label><br>

		<input type="radio" name="basic" id="basic">
		<label for="basic">Basic</label><br>

		<input type="radio" name="premium" id="premium">
		<label for="basic">Premium</label><br>

		<br>
		<label for="message">Message</label><br>
		<textarea name="message" rows="5" id="notes"></textarea><br>
		

		<button type="submit">Send Inquiry</button><br>
		<button type="reset">Reset</button>

	</form>

</body>
</html>